# GojekAssignment

app/: build.gradle
app/src/androidTest/java/com/example/gojekassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gojekassignment/: MainActivity.java
app/src/main/java/com/example/gojekassignment/service/model/: BuiltBy.java  RepositoryResponse.java
app/src/main/java/com/example/gojekassignment/service/network/: ApiService.java
app/src/main/java/com/example/gojekassignment/service/repository/: DataRepository.java
app/src/main/java/com/example/gojekassignment/util/: Constant.java
app/src/main/java/com/example/gojekassignment/view/activity/: MainActivity.java
app/src/main/java/com/example/gojekassignment/view/adapter/: RepositoryResponseAdapter.java
app/src/main/java/com/example/gojekassignment/viewmodel/: RepositoryResponseViewModel.java
app/src/main/res/drawable/: ic_fiber_manual_record_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  single_repository_item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gojekassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
